; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGDIBaseSampleView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GDIBaseSample.h"
LastPage=0

ClassCount=5
Class1=CGDIBaseSampleApp
Class2=CGDIBaseSampleDoc
Class3=CGDIBaseSampleView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CGDIBaseSampleApp]
Type=0
HeaderFile=GDIBaseSample.h
ImplementationFile=GDIBaseSample.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CGDIBaseSampleApp

[CLS:CGDIBaseSampleDoc]
Type=0
HeaderFile=GDIBaseSampleDoc.h
ImplementationFile=GDIBaseSampleDoc.cpp
Filter=N

[CLS:CGDIBaseSampleView]
Type=0
HeaderFile=GDIBaseSampleView.h
ImplementationFile=GDIBaseSampleView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CGDIBaseSampleView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=GDIBaseSample.cpp
ImplementationFile=GDIBaseSample.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_MENUITEM_GEOMETRICPEN
Command18=ID_MENUITEM_BMPBRUSH
Command19=ID_MENUITEM_MULTIBRUSH
Command20=ID_MENUITEM_SAVEDC
Command21=ID_MENUITEM_COPYDC
Command22=ID_MENUITEM_RESTOREDC
Command23=ID_MENUITEM_MEMDC
Command24=ID_MENUITEM_SAVESCREENTOFILE
Command25=ID_MENUITEM_FILL_RECT
Command26=ID_MENUITEM_DRAW_CROSSLINE
Command27=ID_MENUITEM_COLORCHANGE
Command28=ID_MENUITEM_DRAW_COLORCHANGE
Command29=ID_MENUITEM_SHOWPICCENTER
Command30=ID_MENUITEM_PICTURECOMB
Command31=ID_MENUITEM_CLOCK
Command32=ID_MENUITEM_SAVEMETAFILE
Command33=ID_MENUITEM_OPENMETAFILE
Command34=ID_MENUITEM_DRAW3D
Command35=ID_MENUITEM_DESIGNFONT
Command36=ID_MENUITEM_CHEKDIGIT
CommandCount=36

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

