; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStaticAndEditSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StaticAndEditSample.h"

ClassCount=3
Class1=CStaticAndEditSampleApp
Class2=CStaticAndEditSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STATICANDEDITSAMPLE_DIALOG

[CLS:CStaticAndEditSampleApp]
Type=0
HeaderFile=StaticAndEditSample.h
ImplementationFile=StaticAndEditSample.cpp
Filter=N

[CLS:CStaticAndEditSampleDlg]
Type=0
HeaderFile=StaticAndEditSampleDlg.h
ImplementationFile=StaticAndEditSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStaticAndEditSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=StaticAndEditSampleDlg.h
ImplementationFile=StaticAndEditSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STATICANDEDITSAMPLE_DIALOG]
Type=1
Class=CStaticAndEditSampleDlg
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TEST,static,1342308608
Control4=IDC_EDIT_TEST,edit,1350635524
Control5=IDC_STATIC_LOG,static,1342308352
Control6=IDC_EDIT_TEST_SCROLL,edit,1353781252
Control7=IDC_BUTTON_SETEDITTEXT,button,1342242816
Control8=IDC_BUTTON_GETEDITTEXT,button,1342242816
Control9=IDC_BUTTON_GETLINE,button,1342242816
Control10=IDC_BUTTON_GETSEL,button,1342242816
Control11=IDC_BUTTON_SETSEL,button,1342242816
Control12=IDC_BUTTON_REPLACESEL,button,1342242816

