; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawCubeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrawCube.h"

ClassCount=3
Class1=CDrawCubeApp
Class2=CDrawCubeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DRAWCUBE_DIALOG

[CLS:CDrawCubeApp]
Type=0
HeaderFile=DrawCube.h
ImplementationFile=DrawCube.cpp
Filter=N

[CLS:CDrawCubeDlg]
Type=0
HeaderFile=DrawCubeDlg.h
ImplementationFile=DrawCubeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDrawCubeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DrawCubeDlg.h
ImplementationFile=DrawCubeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRAWCUBE_DIALOG]
Type=1
Class=CDrawCubeDlg
ControlCount=0

