; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CView4
LastTemplate=CScrollView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StaticSplitSample.h"
LastPage=0

ClassCount=11
Class1=CStaticSplitSampleApp
Class2=CStaticSplitSampleDoc
Class3=CStaticSplitSampleView
Class4=CMainFrame

ResourceCount=4
Resource1=IDR_STATICTYPE
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class5=CChildFrame
Class6=CAboutDlg
Class7=CView2
Class8=CView1
Class9=CView3
Class10=CView4
Class11=CView5
Resource4=IDD_DIALOG1

[CLS:CStaticSplitSampleApp]
Type=0
HeaderFile=StaticSplitSample.h
ImplementationFile=StaticSplitSample.cpp
Filter=N

[CLS:CStaticSplitSampleDoc]
Type=0
HeaderFile=StaticSplitSampleDoc.h
ImplementationFile=StaticSplitSampleDoc.cpp
Filter=N

[CLS:CStaticSplitSampleView]
Type=0
HeaderFile=StaticSplitSampleView.h
ImplementationFile=StaticSplitSampleView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=StaticSplitSample.cpp
ImplementationFile=StaticSplitSample.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_STATICTYPE]
Type=1
Class=CStaticSplitSampleView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_WINDOW_SPLIT
Command22=ID_APP_ABOUT
CommandCount=22

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG1]
Type=1
Class=CView2
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CView2]
Type=0
HeaderFile=View2.h
ImplementationFile=View2.cpp
BaseClass=CFormView
Filter=D
LastObject=CView2

[CLS:CView1]
Type=0
HeaderFile=View1.h
ImplementationFile=View1.cpp
BaseClass=CEditView
Filter=C
LastObject=CView1
VirtualFilter=VWC

[CLS:CView3]
Type=0
HeaderFile=View3.h
ImplementationFile=View3.cpp
BaseClass=CScrollView
Filter=C
LastObject=CView3

[CLS:CView4]
Type=0
HeaderFile=View4.h
ImplementationFile=View4.cpp
BaseClass=CListView
Filter=C
LastObject=CView4
VirtualFilter=VWC

[CLS:CView5]
Type=0
HeaderFile=View5.h
ImplementationFile=View5.cpp
BaseClass=CScrollView
Filter=C

