; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSystemInfoSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SystemInfoSample.h"

ClassCount=3
Class1=CSystemInfoSampleApp
Class2=CSystemInfoSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SYSTEMINFOSAMPLE_DIALOG

[CLS:CSystemInfoSampleApp]
Type=0
HeaderFile=SystemInfoSample.h
ImplementationFile=SystemInfoSample.cpp
Filter=N

[CLS:CSystemInfoSampleDlg]
Type=0
HeaderFile=SystemInfoSampleDlg.h
ImplementationFile=SystemInfoSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSystemInfoSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SystemInfoSampleDlg.h
ImplementationFile=SystemInfoSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SYSTEMINFOSAMPLE_DIALOG]
Type=1
Class=CSystemInfoSampleDlg
ControlCount=17
Control1=IDC_BUTTON_GET_SYSVERSION,button,1342242816
Control2=IDC_BUTTON_GET_WINDOWPATH,button,1342242816
Control3=IDC_BUTTON_GET_SYSTEMPATH,button,1342242816
Control4=IDC_BUTTON_GET_USERNAME,button,1342242816
Control5=IDC_BUTTON_SET_COMPUTE_NAME,button,1342242816
Control6=IDC_BUTTON_GETRUNTIME,button,1342242816
Control7=IDC_EDIT_LOG,edit,1352733700
Control8=IDC_BUTTON_GETSTARTTIME,button,1342242816
Control9=IDC_BUTTON_GETSTARTMODE,button,1342242816
Control10=IDC_BUTTON_GET_PROCESSOR,button,1342242816
Control11=IDC_BUTTON_GET_SCREENXY,button,1342242816
Control12=IDC_BUTTON_GET_SCREENCOLOR,button,1342242816
Control13=IDC_BUTTON_GET_ENROVAR,button,1342242816
Control14=IDC_BUTTON_GET_CPUID,button,1342242816
Control15=IDC_BUTTON_GET_CPUFREQUENCY,button,1342242816
Control16=IDC_BUTTON_ISAUDIO,button,1342242816
Control17=IDC_BUTTON_GETSPECIALPATH,button,1342242816

