; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawTriangleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrawTriangle.h"

ClassCount=3
Class1=CDrawTriangleApp
Class2=CDrawTriangleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DRAWTRIANGLE_DIALOG

[CLS:CDrawTriangleApp]
Type=0
HeaderFile=DrawTriangle.h
ImplementationFile=DrawTriangle.cpp
Filter=N

[CLS:CDrawTriangleDlg]
Type=0
HeaderFile=DrawTriangleDlg.h
ImplementationFile=DrawTriangleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDrawTriangleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DrawTriangleDlg.h
ImplementationFile=DrawTriangleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRAWTRIANGLE_DIALOG]
Type=1
Class=CDrawTriangleDlg
ControlCount=0

