; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMLParserSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMLParserSample.h"

ClassCount=3
Class1=CXMLParserSampleApp
Class2=CXMLParserSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMLPARSERSAMPLE_DIALOG

[CLS:CXMLParserSampleApp]
Type=0
HeaderFile=XMLParserSample.h
ImplementationFile=XMLParserSample.cpp
Filter=N

[CLS:CXMLParserSampleDlg]
Type=0
HeaderFile=XMLParserSampleDlg.h
ImplementationFile=XMLParserSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_LOG

[CLS:CAboutDlg]
Type=0
HeaderFile=XMLParserSampleDlg.h
ImplementationFile=XMLParserSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMLPARSERSAMPLE_DIALOG]
Type=1
Class=CXMLParserSampleDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_READ_XML,button,1342242816
Control4=IDC_BUTTON_WRITE_XML,button,1342242816
Control5=IDC_EDIT_LOG,edit,1350631556

