; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMessageSendSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MessageSendSample.h"

ClassCount=3
Class1=CMessageSendSampleApp
Class2=CMessageSendSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MESSAGESENDSAMPLE_DIALOG

[CLS:CMessageSendSampleApp]
Type=0
HeaderFile=MessageSendSample.h
ImplementationFile=MessageSendSample.cpp
Filter=N

[CLS:CMessageSendSampleDlg]
Type=0
HeaderFile=MessageSendSampleDlg.h
ImplementationFile=MessageSendSampleDlg.cpp
Filter=D
LastObject=CMessageSendSampleDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MessageSendSampleDlg.h
ImplementationFile=MessageSendSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MESSAGESENDSAMPLE_DIALOG]
Type=1
Class=CMessageSendSampleDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SENDER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CONTENT,edit,1350631556
Control7=IDC_BUTTON_SEND_COPYDATA,button,1342242816
Control8=IDC_BUTTON_SEND_MYMESSAGE,button,1342242816
Control9=IDC_EDIT_LOG,edit,1350631556
Control10=IDC_BUTTON_REGMESSAGE,button,1342242816

