; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRadioAndCheckBoxSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RadioAndCheckBoxSample.h"

ClassCount=3
Class1=CRadioAndCheckBoxSampleApp
Class2=CRadioAndCheckBoxSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RADIOANDCHECKBOXSAMPLE_DIALOG

[CLS:CRadioAndCheckBoxSampleApp]
Type=0
HeaderFile=RadioAndCheckBoxSample.h
ImplementationFile=RadioAndCheckBoxSample.cpp
Filter=N

[CLS:CRadioAndCheckBoxSampleDlg]
Type=0
HeaderFile=RadioAndCheckBoxSampleDlg.h
ImplementationFile=RadioAndCheckBoxSampleDlg.cpp
Filter=D
LastObject=IDC_BUTTON_GETSTATE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RadioAndCheckBoxSampleDlg.h
ImplementationFile=RadioAndCheckBoxSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RADIOANDCHECKBOXSAMPLE_DIALOG]
Type=1
Class=CRadioAndCheckBoxSampleDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_SEX_MALE,button,1342373897
Control5=IDC_RADIO_SEX_FEMALE,button,1342242825
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_COLOR_RED,button,1342373897
Control8=IDC_RADIO_COLOR_GREEN,button,1342242825
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_LIKE_BOOK,button,1342242819
Control11=IDC_CHECK_LIKE_SPORT,button,1342242819
Control12=IDC_CHECK_LIKE_MUSIC,button,1342242819
Control13=IDC_CHECK_LIKE_DANCE,button,1342242819
Control14=IDC_RADIO_COLOR_BLUE,button,1342242825
Control15=IDC_BUTTON_GETSTATE,button,1342242816

