; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlayMultiMediaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PlayMultiMedia.h"

ClassCount=3
Class1=CPlayMultiMediaApp
Class2=CPlayMultiMediaDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLAYMULTIMEDIA_DIALOG

[CLS:CPlayMultiMediaApp]
Type=0
HeaderFile=PlayMultiMedia.h
ImplementationFile=PlayMultiMedia.cpp
Filter=N

[CLS:CPlayMultiMediaDlg]
Type=0
HeaderFile=PlayMultiMediaDlg.h
ImplementationFile=PlayMultiMediaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SHOCKWAVEFLASH1

[CLS:CAboutDlg]
Type=0
HeaderFile=PlayMultiMediaDlg.h
ImplementationFile=PlayMultiMediaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLAYMULTIMEDIA_DIALOG]
Type=1
Class=CPlayMultiMediaDlg
ControlCount=8
Control1=IDC_BUTTON_PLAYGIF,button,1342242816
Control2=IDC_SHOCKWAVEFLASH1,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816
Control3=IDC_BUTTON_PLAYFLASH,button,1342242816
Control4=IDC_REALPLAYER1,{CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA},1342242816
Control5=IDC_BUTTON_PLAYRM,button,1342242816
Control6=IDC_BUTTON_PLAYCD,button,1342242816
Control7=IDC_BUTTON_SHOWJPEG,button,1342242816
Control8=IDC_VCDOCX,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816

