; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtMFCDLLTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExtMFCDLLTest.h"

ClassCount=4
Class1=CExtMFCDLLTestApp
Class2=CExtMFCDLLTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXTMFCDLLTEST_DIALOG

[CLS:CExtMFCDLLTestApp]
Type=0
HeaderFile=ExtMFCDLLTest.h
ImplementationFile=ExtMFCDLLTest.cpp
Filter=N

[CLS:CExtMFCDLLTestDlg]
Type=0
HeaderFile=ExtMFCDLLTestDlg.h
ImplementationFile=ExtMFCDLLTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ExtMFCDLLTestDlg.h
ImplementationFile=ExtMFCDLLTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXTMFCDLLTEST_DIALOG]
Type=1
Class=CExtMFCDLLTestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_INVOKEDLG,button,1342242816

