; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAppOperSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AppOperSample.h"

ClassCount=3
Class1=CAppOperSampleApp
Class2=CAppOperSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_APPOPERSAMPLE_DIALOG

[CLS:CAppOperSampleApp]
Type=0
HeaderFile=AppOperSample.h
ImplementationFile=AppOperSample.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CAppOperSampleApp

[CLS:CAppOperSampleDlg]
Type=0
HeaderFile=AppOperSampleDlg.h
ImplementationFile=AppOperSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAppOperSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AppOperSampleDlg.h
ImplementationFile=AppOperSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_APPOPERSAMPLE_DIALOG]
Type=1
Class=CAppOperSampleDlg
ControlCount=13
Control1=IDC_BUTTON_IF_RUNNING,button,1342242816
Control2=IDC_EDIT_LOG,edit,1352728708
Control3=IDC_BUTTON_RUN_COPYDOS,button,1342242816
Control4=IDC_BUTTON_UPDATE_TITLE,button,1342242816
Control5=IDC_BUTTON_IS_RESPONSE,button,1342242816
Control6=IDC_BUTTON_REPLACEICON,button,1342242816
Control7=IDC_BUTTON_EXEC_COMMAND,button,1342242816
Control8=IDC_BUTTON_SAVEICON,button,1342242816
Control9=IDC_BUTTON_LISTTASK,button,1342242816
Control10=IDC_BUTTON_PEPARSER,button,1342242816
Control11=IDC_BUTTON_EXEUSEDLLS,button,1342242816
Control12=IDC_BUTTON_WAITPROCESS,button,1342242816
Control13=IDC_BUTTON_ICON,button,1073807424

