; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClicpBoardSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClicpBoardSample.h"

ClassCount=3
Class1=CClicpBoardSampleApp
Class2=CClicpBoardSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLICPBOARDSAMPLE_DIALOG

[CLS:CClicpBoardSampleApp]
Type=0
HeaderFile=ClicpBoardSample.h
ImplementationFile=ClicpBoardSample.cpp
Filter=N

[CLS:CClicpBoardSampleDlg]
Type=0
HeaderFile=ClicpBoardSampleDlg.h
ImplementationFile=ClicpBoardSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CClicpBoardSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ClicpBoardSampleDlg.h
ImplementationFile=ClicpBoardSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLICPBOARDSAMPLE_DIALOG]
Type=1
Class=CClicpBoardSampleDlg
ControlCount=6
Control1=IDC_BUTTON_ENUM_CLFORMAT,button,1342242816
Control2=IDC_EDIT_LOG,edit,1352733700
Control3=IDC_BUTTON_MONITOR,button,1342242816
Control4=IDC_BUTTON_CANCEL_MONITOR,button,1342242816
Control5=IDC_BUTTON_SET_CLICP,button,1342242816
Control6=IDC_BUTTON_GET_CLICP,button,1342242816

