; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDesktopSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DesktopSample.h"

ClassCount=3
Class1=CDesktopSampleApp
Class2=CDesktopSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DESKTOPSAMPLE_DIALOG

[CLS:CDesktopSampleApp]
Type=0
HeaderFile=DesktopSample.h
ImplementationFile=DesktopSample.cpp
Filter=N

[CLS:CDesktopSampleDlg]
Type=0
HeaderFile=DesktopSampleDlg.h
ImplementationFile=DesktopSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDesktopSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DesktopSampleDlg.h
ImplementationFile=DesktopSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DESKTOPSAMPLE_DIALOG]
Type=1
Class=CDesktopSampleDlg
ControlCount=15
Control1=IDC_BUTTON_SHOW_START,button,1342242816
Control2=IDC_BUTTON_HIDE_START,button,1342242816
Control3=IDC_BUTTON_SHOW_BAR,button,1342242816
Control4=IDC_BUTTON_HIDE_BAR,button,1342242816
Control5=IDC_BUTTON_GET_FONT,button,1342242816
Control6=IDC_BUTTON_GET_BAR,button,1342242816
Control7=IDC_BUTTON_SHOW_CLOCK,button,1342242816
Control8=IDC_BUTTON_HIDE_CLOCK,button,1342242816
Control9=IDC_BUTTON_SHOW_DESKTOP,button,1342242816
Control10=IDC_BUTTON_HIDE_DESKTOP,button,1342242816
Control11=IDC_BUTTON_SAVERSCREEN_RUNNING,button,1342242816
Control12=IDC_BUTTON_SET_BACKGROUD,button,1342242816
Control13=IDC_BUTTON_GET_DESKLIST,button,1342242816
Control14=IDC_BUTTON_GETTOOLBARPRO,button,1342242816
Control15=IDC_EDIT_LOG,edit,1350631620

