; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLBAndCBSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LBAndCBSample.h"

ClassCount=3
Class1=CLBAndCBSampleApp
Class2=CLBAndCBSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LBANDCBSAMPLE_DIALOG

[CLS:CLBAndCBSampleApp]
Type=0
HeaderFile=LBAndCBSample.h
ImplementationFile=LBAndCBSample.cpp
Filter=N

[CLS:CLBAndCBSampleDlg]
Type=0
HeaderFile=LBAndCBSampleDlg.h
ImplementationFile=LBAndCBSampleDlg.cpp
Filter=D
LastObject=IDC_LIST_TEST
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LBAndCBSampleDlg.h
ImplementationFile=LBAndCBSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LBANDCBSAMPLE_DIALOG]
Type=1
Class=CLBAndCBSampleDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_TEST,listbox,1352728835
Control4=IDC_COMBO_TEST,combobox,1344340226

