; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMouseKeyBordSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MouseKeyBordSample.h"

ClassCount=3
Class1=CMouseKeyBordSampleApp
Class2=CMouseKeyBordSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOUSEKEYBORDSAMPLE_DIALOG

[CLS:CMouseKeyBordSampleApp]
Type=0
HeaderFile=MouseKeyBordSample.h
ImplementationFile=MouseKeyBordSample.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMouseKeyBordSampleApp

[CLS:CMouseKeyBordSampleDlg]
Type=0
HeaderFile=MouseKeyBordSampleDlg.h
ImplementationFile=MouseKeyBordSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMouseKeyBordSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MouseKeyBordSampleDlg.h
ImplementationFile=MouseKeyBordSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOUSEKEYBORDSAMPLE_DIALOG]
Type=1
Class=CMouseKeyBordSampleDlg
ControlCount=12
Control1=IDC_BUT_SETDOUBLETIME,button,1342242816
Control2=IDC_EDIT_DOUBLECLICKTIME,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUT_SWAP,button,1342242816
Control5=IDC_BUT_RESTORESWAP,button,1342242816
Control6=IDC_BUT_HWND,button,1342242816
Control7=IDC_EDIT_LOG,edit,1352728580
Control8=IDC_BUTTON_GETBUTTONS,button,1342242816
Control9=IDC_BUT_SENDMOUSE,button,1342242816
Control10=IDC_BUTTON_GETKEYBOARD,button,1342242816
Control11=IDC_BUT_CONTROLKEY,button,1342242816
Control12=IDC_BUT_REGISTHOTKEY,button,1342242816

