; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CRegMFCDLLSampleApp
LastClass=CDlgDllTest
NewFileInclude2=#include "RegMFCDLLSample.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CDlgDllTest
LastTemplate=CDialog
Resource1=IDD_DIALOG_DLL_TEST

[CLS:CRegMFCDLLSampleApp]
Type=0
HeaderFile=RegMFCDLLSample.h
ImplementationFile=RegMFCDLLSample.cpp
Filter=N
LastObject=CRegMFCDLLSampleApp

[DLG:IDD_DIALOG_DLL_TEST]
Type=1
Class=CDlgDllTest
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_COLOR,static,1342308352
Control4=IDC_BUTTON_HELLO,button,1342242816

[CLS:CDlgDllTest]
Type=0
HeaderFile=DlgDllTest.h
ImplementationFile=DlgDllTest.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_COLOR

