; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSysControlSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SysControlSample.h"

ClassCount=3
Class1=CSysControlSampleApp
Class2=CSysControlSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SYSCONTROLSAMPLE_DIALOG

[CLS:CSysControlSampleApp]
Type=0
HeaderFile=SysControlSample.h
ImplementationFile=SysControlSample.cpp
Filter=N

[CLS:CSysControlSampleDlg]
Type=0
HeaderFile=SysControlSampleDlg.h
ImplementationFile=SysControlSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSysControlSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SysControlSampleDlg.h
ImplementationFile=SysControlSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SYSCONTROLSAMPLE_DIALOG]
Type=1
Class=CSysControlSampleDlg
ControlCount=19
Control1=IDC_BUTTON_EXE,button,1342242816
Control2=IDC_BUTTON_OPEN_SCREENSAVER,button,1342242816
Control3=IDC_BUTTON_CLOSE_SCREENSAVER,button,1342242816
Control4=IDC_BUTTON_OPEN_MONITOR,button,1342242816
Control5=IDC_BUTTON_CLOSE_MONITOR,button,1342242816
Control6=IDC_BUTTON_ENABLE_SCREENSAVER,button,1342242816
Control7=IDC_BUTTON_CLOSEIMM,button,1342242816
Control8=IDC_EDIT_LOG,edit,1352728644
Control9=IDC_BUTTON_OPENIMM,button,1342242816
Control10=IDC_BUTTON_BEEP,button,1342242816
Control11=IDC_BUTTON_OPEN_CDROM,button,1342242816
Control12=IDC_BUTTON_CLOSE_CDROM,button,1342242816
Control13=IDC_BUTTON_CLOSE_OS,button,1342242816
Control14=IDC_BUTTON_RESTART_OS,button,1342242816
Control15=IDC_BUTTON_LOGOFF_OS,button,1342242816
Control16=IDC_BUTTON_LINK_WIZARD,button,1342242816
Control17=IDC_BUTTON_EXE_CONTROLITEM,button,1342242816
Control18=IDC_BUTTON_CLOSE_SEARCHFILE,button,1342242816
Control19=IDC_BUTTON_LOCK_SYSTEM,button,1342242816

