// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GpsServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_IMAGELIST           BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP1             BITMAP                  "res\\HLP.BMP"
IDB_BITMAP2             BITMAP                  "res\\RESOURCE.BMP"
IDB_BITMAP3             BITMAP                  "res\\GpsServer.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_COM_OPEN
    BUTTON      ID_COM_CLOSE
    SEPARATOR
    BUTTON      ID_SYSTEM_CLEAR_LOG
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "参数设置",                        ID_SYSTEM_SET
        MENUITEM "清空日志",                        ID_SYSTEM_CLEAR_LOG
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "串口操作"
    BEGIN
        MENUITEM "打开串口",                        ID_COM_OPEN
        MENUITEM "关闭串口",                        ID_COM_CLOSE
    END
    POPUP "窗口"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "信息输出窗口",                      CG_OUTPUT_DLG
        MENUITEM SEPARATOR
        MENUITEM "GIS工作站窗口",                    CG_OUTPUT_DLG1
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "GPS服务器控制程序",                  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于GPS测试机"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GpsServer 2.0 版",IDC_STATIC,42,17,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,41,31,119,8
END

IDD_DIALOG_COM_CONFIG DIALOG 0, 0, 167, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置串口"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,40,30,14
    PUSHBUTTON      "取消",IDCANCEL,111,40,29,14
    LTEXT           "选择串口",IDC_STATIC,20,15,33,8
    COMBOBOX        IDC_COMBO_COM,63,13,86,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LOGIN DIALOG 0, 0, 187, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_USER,48,12,68,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PASS,48,31,68,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "确定",IDOK,130,12,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,31,50,14
    LTEXT           "用户名",IDC_STATIC,15,12,25,8
    LTEXT           "密码",IDC_STATIC,16,32,17,8
    CONTROL         "是否使用数据库",IDC_CHECK_USEDB,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,15,49,159,13
END

CG_OUTPUT_DLG DIALOGEX 0, 0, 187, 21
STYLE DS_SETFONT | WS_CHILD | WS_HSCROLL
FONT 10, "System", 0, 0, 0x0
BEGIN
END

CG_OUTPUT_DLG1 DIALOG 0, 0, 187, 26
STYLE DS_SETFONT | WS_CHILD | WS_HSCROLL
FONT 10, "System"
BEGIN
END

IDR_VIEWNEMADECODE_TMPL DIALOG 0, 0, 177, 191
STYLE DS_ABSALIGN | DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SEND_EDIT,7,41,163,51,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    EDITTEXT        IDC_RECE_EDIT,7,112,163,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,124,169,46,13
    LTEXT           "接收数据",IDC_STATIC,7,102,46,8
    LTEXT           "发送数据",IDC_STATIC,7,30,55,8
    LTEXT           "当前连接到",IDC_STATIC,7,172,42,10
    EDITTEXT        IDC_EDIT_COM,50,170,49,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    COMBOBOX        IDC_COMBO_TYPE,7,7,163,77,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加0x0D0x0A",IDC_BUTTON_ADDTAIL,123,28,47,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "李琳娜"
            VALUE "CompanyName", "佳佳工作室"
            VALUE "FileDescription", "GPS接收机"
            VALUE "FileVersion", "2, 0, 0, 1"
            VALUE "InternalName", "GpsServer"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "GpsServer.EXE"
            VALUE "ProductName", "串口GPS测试机"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_COM_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 5
        BOTTOMMARGIN, 62
    END

    CG_OUTPUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 6
    END

    CG_OUTPUT_DLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END

    IDR_VIEWNEMADECODE_TMPL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDR_VIEWNEMADECODE_TMPL DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
    IDR_VIEWNEMADECODE_TMPL "\nViewNEMADecode\nViewNE\nViewNE Files (*.vie)\n.vie\nViewNEMADecode.Document\nViewNE Document"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GpsServer\n\nGpsSer\n\n\nGpsServer.Document\nGpsSer Document  "
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GpsServer"
    AFX_IDS_IDLEMESSAGE     "GPS接收机"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_TIME       "时间"
    ID_INDICATOR_DATE       "日期"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE
BEGIN
    CG_IDD_OUTPUT           "显示/禁止输出窗口"
    ID_MENUITEM32782        "显示/禁止输出窗口"
END

STRINGTABLE
BEGIN
    CG_OUTPUT_DLG           "显示/禁止信息输出窗口"
    CG_OUTPUT_DLG1          "显示/禁止串口工作窗口"
END

STRINGTABLE
BEGIN
    ID_COM_CLOSE            "关闭串口\n关闭串口"
END

STRINGTABLE
BEGIN
    IDS_COL_SEND_1          "序号"
    IDS_COL_SEND_2          "时间"
    IDS_COL_SEND_3          "串口"
    IDS_COL_RECEIVE_1       "序号"
    IDS_COL_SEND_4          "发送内容/发送结果"
    IDS_COL_RECEIVE_2       "串口"
    IDS_COL_POSITION_2      "串口"
    IDS_COL_POSITION_1      "编号"
    IDS_COL_POSITION_3      "GPS时间"
END

STRINGTABLE
BEGIN
    IDS_COL_POSITION_4      "经度"
    IDS_COL_POSITION_5      "纬度"
    IDS_COL_POSITION_6      "海拔"
    IDS_COL_POSITION_7      "定位状态"
    IDS_COL_POSITION_8      "水平精度"
    IDS_COL_POSITION_9      "X方向"
    IDS_COL_POSITION_10     "Y速度"
    IDS_COL_POSITION_11     "Z速度"
    IDS_COL_LOG_1           "序号"
END

STRINGTABLE
BEGIN
    ID_SYSTEM_SET           "参数设置\n参数设置"
    ID_SYSTEM_CLEAR_LOG     "清空日志\n清空日志"
    ID_COM_OPEN             "打开串口"
END

STRINGTABLE
BEGIN
    IDS_COL_LOG_2           "级别"
    IDS_COL_LOG_3           "时间"
    IDS_COL_LOG_4           "消息"
    IDS_COL_RECEIVE_4       "接收到的数据"
    IDS_COL_POSITION_12     "其他信息"
    IDS_COL_NEMA_1          "序号"
    IDS_COL_NEMA_2          "串口来源"
    IDS_COL_NEMA_3          "NEMA语句内容"
    IDS_COL_RECEIVE_3       "时间"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GpsServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

