; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CWinThread
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gpsserver.h"
LastPage=0

ClassCount=38
Class1=CCJButton
Class2=CCJComboBox
Class3=CCJControlBar
Class4=CCJDockBar
Class5=CCJFrameWnd
Class6=CCJMDIFrameWnd
Class7=CCJOutlookBar
Class8=CCJPagerCtrl
Class9=CCJTabCtrlBar
Class10=CCJToolBar
Class11=CCoolBar
Class12=CDataFlow
Class13=CViewComData
Class14=CDlgComConfig
Class15=CDlgComData
Class16=CDlgComProperty
Class17=CDlgLogin
Class18=CGfxGroupEdit
Class19=CGfxOutBarCtrl
Class20=CGpsServerApp
Class21=CAboutDlg
Class22=CGpsServerDoc
Class23=CGpsServerView
Class24=CHyperLink
Class25=CMainFrame
Class26=CRSComConfig
Class27=CRSOper
Class28=CRSOperType
Class29=CRSUser
Class30=CSplashWnd
Class31=CSplitterWndEx
Class32=CThreadCom
Class33=CViewTreeCom
Class34=CViewReceText
Class35=CViewRecvContent

ResourceCount=7
Resource1=IDD_DIALOG_COM_CONFIG
Resource2=IDD_ABOUTBOX
Resource3=IDR_MAINFRAME
Resource4=IDD_DIALOG_LOGIN
Resource5=CG_OUTPUT_DLG
Resource6=CG_OUTPUT_DLG1
Class36=CViewNemaSentence
Class37=CGPSPublic
Class38=CThreadDataParse
Resource7=IDD_FORMVIEW_COM

[CLS:CCJButton]
Type=0
BaseClass=CButton
HeaderFile=CJButton.h
ImplementationFile=CJButton.cpp

[CLS:CCJComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=CJComboBox.h
ImplementationFile=CJComboBox.cpp

[CLS:CCJControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=CJControlBar.h
ImplementationFile=CJControlBar.cpp

[CLS:CCJDockBar]
Type=0
BaseClass=CDockBar
HeaderFile=CJDockBar.h
ImplementationFile=CJDockBar.cpp

[CLS:CCJFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=CJFrameWnd.h
ImplementationFile=CJFrameWnd.cpp

[CLS:CCJMDIFrameWnd]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=CJMDIFrameWnd.h
ImplementationFile=CJMDIFrameWnd.cpp

[CLS:CCJOutlookBar]
Type=0
BaseClass=CListBox
HeaderFile=CJOutlookBar.h
ImplementationFile=CJOutlookBar.cpp

[CLS:CCJPagerCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CJPagerCtrl.h
ImplementationFile=CJPagerCtrl.cpp

[CLS:CCJTabCtrlBar]
Type=0
BaseClass=CCJControlBar
HeaderFile=CJTabCtrlBar.h
ImplementationFile=CJTabctrlBar.cpp

[CLS:CCJToolBar]
Type=0
BaseClass=CMyToolBar
HeaderFile=CJToolBar.h
ImplementationFile=CJToolBar.cpp

[CLS:CCoolBar]
Type=0
BaseClass=CControlBar
HeaderFile=CoolBar.h
ImplementationFile=CoolBar.cpp

[CLS:CDataFlow]
Type=0
BaseClass=CWnd
HeaderFile=DataFlow.h
ImplementationFile=DataFlow.cpp
LastObject=CDataFlow

[CLS:CDlgComConfig]
Type=0
BaseClass=CDialog
HeaderFile=DlgComConfig.h
ImplementationFile=DlgComConfig.cpp
LastObject=CDlgComConfig

[CLS:CDlgComData]
Type=0
BaseClass=CDialog
HeaderFile=DlgComData.h
ImplementationFile=DlgComData.cpp
LastObject=CDlgComData

[CLS:CDlgComProperty]
Type=0
BaseClass=CDialog
HeaderFile=DlgComProperty.h
ImplementationFile=DlgComProperty.cpp
LastObject=CDlgComProperty

[CLS:CDlgLogin]
Type=0
BaseClass=CDialog
HeaderFile=DlgLogin.h
ImplementationFile=DlgLogin.cpp

[CLS:CGfxGroupEdit]
Type=0
BaseClass=CEdit
HeaderFile=GfxGroupEdit.h
ImplementationFile=GfxGroupEdit.cpp

[CLS:CGfxOutBarCtrl]
Type=0
BaseClass=CCJControlBar
HeaderFile=GfxOutBarCtrl.h
ImplementationFile=GfxOutBarCtrl.cpp

[CLS:CGpsServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=GpsServer.h
ImplementationFile=GpsServer.cpp
Filter=N

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GpsServer.cpp
ImplementationFile=GpsServer.cpp
LastObject=CAboutDlg
Filter=D

[CLS:CGpsServerDoc]
Type=0
BaseClass=CDocument
HeaderFile=GpsServerDoc.h
ImplementationFile=GpsServerDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CG_OUTPUT_DLG

[CLS:CGpsServerView]
Type=0
BaseClass=CHtmlView
HeaderFile=GpsServerView.h
ImplementationFile=GpsServerView.cpp
LastObject=CGpsServerView
Filter=C
VirtualFilter=VWC

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=hyperlink.h
ImplementationFile=hyperlink.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CCJFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_COM_OPEN

[CLS:CRSComConfig]
Type=0
HeaderFile=RSComConfig.h
ImplementationFile=RSComConfig.cpp

[CLS:CRSOper]
Type=0
HeaderFile=RSOper.h
ImplementationFile=RSOper.cpp
LastObject=CRSOper

[CLS:CRSOperType]
Type=0
HeaderFile=RSOperType.h
ImplementationFile=RSOperType.cpp

[CLS:CRSUser]
Type=0
HeaderFile=RSUser.h
ImplementationFile=RSUser.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CSplitterWndEx]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=SplitterWndEx.h
ImplementationFile=SplitterWndEx.cpp

[CLS:CThreadCom]
Type=0
BaseClass=CWinThread
HeaderFile=ThreadCom.h
ImplementationFile=ThreadCom.cpp
LastObject=CG_OUTPUT_DLG

[CLS:CViewReceText]
Type=0
BaseClass=CListView
HeaderFile=ViewReceText.h
ImplementationFile=ViewReceText.cpp
Filter=C

[CLS:CViewRecvContent]
Type=0
BaseClass=CListView
HeaderFile=ViewRecvContent.h
ImplementationFile=ViewRecvContent.cpp
Filter=C
LastObject=CViewRecvContent

[CLS:CViewTreeCom]
Type=0
BaseClass=CTreeView
HeaderFile=ViewTreeCom.h
ImplementationFile=ViewTreeCom.cpp
LastObject=CViewTreeCom
Filter=C

[DB:CRSComConfig]
DB=1

[DB:CRSOper]
DB=1

[DB:CRSOperType]
DB=1

[DB:CRSUser]
DB=1

[DLG:IDD_DIALOG_COM_CONFIG]
Type=1
Class=CDlgComConfig
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COM,combobox,1344340226

[DLG:IDD_DIALOG_COM_PROPERTY]
Type=1
Class=CDlgComProperty

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CDlgLogin
ControlCount=7
Control1=IDC_EDIT_USER,edit,1350633600
Control2=IDC_EDIT_PASS,edit,1350633600
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_USEDB,button,1342259203

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_COM_OPEN
Command2=ID_COM_CLOSE
Command3=ID_SYSTEM_CLEAR_LOG
Command4=ID_APP_ABOUT
Command5=ID_APP_EXIT
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_SYSTEM_SET
Command2=ID_SYSTEM_CLEAR_LOG
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_COM_OPEN
Command6=ID_COM_CLOSE
Command7=CG_OUTPUT_DLG
Command8=CG_OUTPUT_DLG1
Command9=ID_APP_ABOUT
CommandCount=9

[DLG:CG_OUTPUT_DLG]
Type=1
Class=?
ControlCount=0

[DLG:CG_OUTPUT_DLG1]
Type=1
Class=?
ControlCount=0

[DLG:IDD_FORMVIEW_COM]
Type=1
Class=CViewComData
ControlCount=9
Control1=IDC_SEND_EDIT,edit,1350631620
Control2=IDC_RECE_EDIT,edit,1350631620
Control3=IDC_BUTTON_SEND,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_COM,edit,1476460672
Control8=IDC_COMBO_TYPE,combobox,1344342338
Control9=IDC_BUTTON_ADDTAIL,button,1342242816

[CLS:CViewComData]
Type=0
HeaderFile=ViewComData.h
ImplementationFile=ViewComData.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_COMBO_TYPE
VirtualFilter=VWC

[CLS:CViewNemaSentence]
Type=0
HeaderFile=ViewNemaSentence.h
ImplementationFile=ViewNemaSentence.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_COMBO_TYPE

[CLS:CGPSPublic]
Type=0
HeaderFile=GPSPublic.h
ImplementationFile=GPSPublic.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CG_OUTPUT_DLG

[CLS:CThreadDataParse]
Type=0
HeaderFile=ThreadDataParse.h
ImplementationFile=ThreadDataParse.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=CThreadDataParse

