; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCSOCKClientSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCSOCKClientSample.h"

ClassCount=3
Class1=CMFCSOCKClientSampleApp
Class2=CMFCSOCKClientSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCSOCKCLIENTSAMPLE_DIALOG

[CLS:CMFCSOCKClientSampleApp]
Type=0
HeaderFile=MFCSOCKClientSample.h
ImplementationFile=MFCSOCKClientSample.cpp
Filter=N

[CLS:CMFCSOCKClientSampleDlg]
Type=0
HeaderFile=MFCSOCKClientSampleDlg.h
ImplementationFile=MFCSOCKClientSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMFCSOCKClientSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCSOCKClientSampleDlg.h
ImplementationFile=MFCSOCKClientSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCSOCKCLIENTSAMPLE_DIALOG]
Type=1
Class=CMFCSOCKClientSampleDlg
ControlCount=11
Control1=IDC_EDIT_SEND,edit,1352728708
Control2=IDC_EDIT_RECV,edit,1352728708
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LOG,edit,1350631556
Control6=IDC_BUTTON_SEND,button,1342242816
Control7=IDC_BUTTON_CONNECT,button,1342242816
Control8=IDC_EDIT_PORT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control11=IDC_STATIC,static,1342308352

