; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COLEDBSampleView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OLEDBSample.h"
ODLFile=OLEDBSample.odl
LastPage=0

ClassCount=5
Class1=COLEDBSampleApp
Class2=COLEDBSampleDoc
Class3=COLEDBSampleView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource7=IDD_OLEDBSAMPLE_FORM

[CLS:COLEDBSampleApp]
Type=0
HeaderFile=OLEDBSample.h
ImplementationFile=OLEDBSample.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=COLEDBSampleApp

[CLS:COLEDBSampleDoc]
Type=0
HeaderFile=OLEDBSampleDoc.h
ImplementationFile=OLEDBSampleDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=COLEDBSampleDoc

[CLS:COLEDBSampleView]
Type=0
HeaderFile=OLEDBSampleView.h
ImplementationFile=OLEDBSampleView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=IDC_LIST_DATA


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=OLEDBSample.cpp
ImplementationFile=OLEDBSample.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_OLEDBSAMPLE_FORM]
Type=1
Class=COLEDBSampleView
ControlCount=3
Control1=IDC_LIST_COLUMES,SysListView32,1350631681
Control2=IDC_LIST_TABLES,SysListView32,1350631697
Control3=IDC_LIST_DATA,SysListView32,1350631425

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

