REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\OLEDBSample.Document = OLEDBS Document
HKEY_CLASSES_ROOT\OLEDBSample.Document\CLSID = {FB526224-2A91-42BC-BCCD-F574DD926D4C}

HKEY_CLASSES_ROOT\CLSID\{FB526224-2A91-42BC-BCCD-F574DD926D4C} = OLEDBS Document
HKEY_CLASSES_ROOT\CLSID\{FB526224-2A91-42BC-BCCD-F574DD926D4C}\ProgId = OLEDBSample.Document
HKEY_CLASSES_ROOT\CLSID\{FB526224-2A91-42BC-BCCD-F574DD926D4C}\LocalServer32 = OLEDBSAMPLE.EXE
