//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BroadConvert.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BroadConvert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BroadConvert"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BroadConvert 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_BROADCONVERT_DIALOG DIALOGEX 0, 0, 179, 27
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BroadConvert"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,85,7,50,14
    PUSHBUTTON      "载入",IDC_BUT_LOAD,7,7,50,14
END

IDD_DLG_ITEM DIALOG DISCARDABLE  0, 0, 315, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "开始转换",IDC_PLAY,208,162,38,11
    PUSHBUTTON      "停止",IDC_STOP,208,222,38,11
    PUSHBUTTON      "暂停",IDC_PAUSE,268,163,38,11
    LISTBOX         IDC_LIST_LOG,7,7,175,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SOURCE,7,136,174,12,ES_AUTOHSCROLL
    LTEXT           "数据源",IDC_STATIC,7,127,35,8
    LTEXT           "目的文件A",IDC_STATIC,7,152,63,8
    EDITTEXT        IDC_EDIT_DESFILEA,7,161,175,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_DISABLED | WS_TABSTOP,183,23,123,10
    EDITTEXT        IDC_STATUS,185,7,64,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DURATION,249,7,57,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    PUSHBUTTON      "...",IDC_OPEN,166,125,16,11
    LTEXT           "目的文件B",IDC_STATIC,7,179,49,8
    EDITTEXT        IDC_EDIT_DESFILEB,7,189,175,12,ES_AUTOHSCROLL
    PUSHBUTTON      "退出",IDCANCEL,268,222,38,11
    GROUPBOX        "",IDC_STATIC,186,42,114,61
    LTEXT           "剪辑    :",IDC_STATIC,194,54,27,8
    LTEXT           "作者    :",IDC_STATIC,194,70,36,8
    LTEXT           "版权    :",IDC_STATIC,194,86,27,8
    EDITTEXT        IDC_CLIP,241,54,57,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_AUTHOR,241,69,57,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_COPYRIGHT,241,86,57,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CONTROL         "是否回放",IDC_CHECK_PLAYBACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,108,78,10
    LTEXT           "目的文件C",IDC_STATIC,7,205,38,8
    EDITTEXT        IDC_EDIT_DESFILEC,7,219,174,14,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BroadConvert Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BroadConvert\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BroadConvert.EXE\0"
            VALUE "ProductName", "BroadConvert 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BROADCONVERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_DLG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 BroadConvert(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BroadConvert.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

