; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSysToolSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SysToolSample.h"

ClassCount=3
Class1=CSysToolSampleApp
Class2=CSysToolSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SYSTOOLSAMPLE_DIALOG

[CLS:CSysToolSampleApp]
Type=0
HeaderFile=SysToolSample.h
ImplementationFile=SysToolSample.cpp
Filter=N

[CLS:CSysToolSampleDlg]
Type=0
HeaderFile=SysToolSampleDlg.h
ImplementationFile=SysToolSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSysToolSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SysToolSampleDlg.h
ImplementationFile=SysToolSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SYSTOOLSAMPLE_DIALOG]
Type=1
Class=CSysToolSampleDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_CREATELINK,button,1342242816
Control4=IDC_EDIT_LOG,edit,1352732804
Control5=IDC_BUTTON_CLEARBIN,button,1342242816
Control6=IDC_BUTTON_GETMILLSECOND,button,1342242816
Control7=IDC_BUTTON_REGISTCOM,button,1342242816
Control8=IDC_BUTTON_UNREGISTCOM,button,1342242816
Control9=IDC_BUTTON_SHOWPRODIG,button,1342242816
Control10=IDC_BUTTON_GETPROCLIST,button,1342242816

