; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CDlgExtDLL
LastClass=CDlgExtDLL
LastTemplate=CDialog
Resource1=IDD_DIALOG_EXTDLL

[DLG:IDD_DIALOG_EXTDLL]
Type=1
Class=CDlgExtDLL
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_HELLO,button,1342242816
Control4=IDC_STATIC_HELLO,static,1342308352

[CLS:CDlgExtDLL]
Type=0
HeaderFile=DlgExtDLL.h
ImplementationFile=DlgExtDLL.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgExtDLL

