; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegMFCDllTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegMFCDllTest.h"

ClassCount=4
Class1=CRegMFCDllTestApp
Class2=CRegMFCDllTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REGMFCDLLTEST_DIALOG

[CLS:CRegMFCDllTestApp]
Type=0
HeaderFile=RegMFCDllTest.h
ImplementationFile=RegMFCDllTest.cpp
Filter=N

[CLS:CRegMFCDllTestDlg]
Type=0
HeaderFile=RegMFCDllTestDlg.h
ImplementationFile=RegMFCDllTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RegMFCDllTestDlg.h
ImplementationFile=RegMFCDllTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REGMFCDLLTEST_DIALOG]
Type=1
Class=CRegMFCDllTestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_INVOKEDLL,button,1342242816

