; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADOSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADOSample.h"

ClassCount=3
Class1=CADOSampleApp
Class2=CADOSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADOSAMPLE_DIALOG

[CLS:CADOSampleApp]
Type=0
HeaderFile=ADOSample.h
ImplementationFile=ADOSample.cpp
Filter=N

[CLS:CADOSampleDlg]
Type=0
HeaderFile=ADOSampleDlg.h
ImplementationFile=ADOSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_FIRSTNAME

[CLS:CAboutDlg]
Type=0
HeaderFile=ADOSampleDlg.h
ImplementationFile=ADOSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADOSAMPLE_DIALOG]
Type=1
Class=CADOSampleDlg
ControlCount=16
Control1=IDC_BUTTON_CONNECT,button,1342242816
Control2=IDC_EDIT_LOG,edit,1350631556
Control3=IDC_BUTTON_READRECORD,button,1342242816
Control4=IDC_STATIC_ID,static,1342308352
Control5=IDC_EDIT_ID,edit,1350631552
Control6=IDC_STATIC_LASTNAME,static,1342308352
Control7=IDC_STATIC_FIRSTNAME,static,1342308352
Control8=IDC_EDIT_LASTNAME,edit,1350631552
Control9=IDC_EDIT_FIRSTNAME,edit,1350631552
Control10=IDC_BUTTON_FIRST,button,1342242816
Control11=IDC_BUTTON_PREV,button,1342242816
Control12=IDC_BUTTON_NEXT,button,1342242816
Control13=IDC_BUTTON_LAST,button,1342242816
Control14=IDC_BUTTON_WRITERECORD,button,1342242816
Control15=IDC_BUTTON_DELRECORD2,button,1342242816
Control16=IDC_BUTTON_EXEPROC,button,1342242816

