; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMSCOMMSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MSCOMMSample.h"

ClassCount=3
Class1=CMSCOMMSampleApp
Class2=CMSCOMMSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MSCOMMSAMPLE_DIALOG

[CLS:CMSCOMMSampleApp]
Type=0
HeaderFile=MSCOMMSample.h
ImplementationFile=MSCOMMSample.cpp
Filter=N

[CLS:CMSCOMMSampleDlg]
Type=0
HeaderFile=MSCOMMSampleDlg.h
ImplementationFile=MSCOMMSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMSCOMMSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MSCOMMSampleDlg.h
ImplementationFile=MSCOMMSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MSCOMMSAMPLE_DIALOG]
Type=1
Class=CMSCOMMSampleDlg
ControlCount=9
Control1=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_EDIT_SEND,edit,1352732804
Control3=IDC_EDIT_RECEIVE,edit,1352732804
Control4=IDC_BUTTON_SEND,button,1342242816
Control5=IDC_BUTTON_OPEN,button,1342242816
Control6=IDC_EDIT_LOG,edit,1350635652
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

