; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExecNoteSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExecNoteSample.h"

ClassCount=3
Class1=CExecNoteSampleApp
Class2=CExecNoteSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXECNOTESAMPLE_DIALOG

[CLS:CExecNoteSampleApp]
Type=0
HeaderFile=ExecNoteSample.h
ImplementationFile=ExecNoteSample.cpp
Filter=N

[CLS:CExecNoteSampleDlg]
Type=0
HeaderFile=ExecNoteSampleDlg.h
ImplementationFile=ExecNoteSampleDlg.cpp
Filter=D
LastObject=IDC_BUTTON_WAIT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ExecNoteSampleDlg.h
ImplementationFile=ExecNoteSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXECNOTESAMPLE_DIALOG]
Type=1
Class=CExecNoteSampleDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_START,button,1342242816
Control4=IDC_BUTTON_STOP,button,1342242816
Control5=IDC_BUTTON_WAIT,button,1342242816
Control6=IDC_BUTTON_CLOSE,button,1342242816
Control7=IDC_BUTTON_RESTORE,button,1342242816

