; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoundSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SoundSample.h"

ClassCount=3
Class1=CSoundSampleApp
Class2=CSoundSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOUNDSAMPLE_DIALOG

[CLS:CSoundSampleApp]
Type=0
HeaderFile=SoundSample.h
ImplementationFile=SoundSample.cpp
Filter=N

[CLS:CSoundSampleDlg]
Type=0
HeaderFile=SoundSampleDlg.h
ImplementationFile=SoundSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSoundSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SoundSampleDlg.h
ImplementationFile=SoundSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOUNDSAMPLE_DIALOG]
Type=1
Class=CSoundSampleDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_PLAY,button,1342242816
Control4=IDC_EDIT_LOG,edit,1350631552
Control5=IDC_BUTTON_RECORD,button,1342242816
Control6=IDC_BUTTON_STOPRECORD,button,1342242816
Control7=IDC_BUTTON_CTRLVOLUMN,button,1342242816
Control8=IDC_EDIT_VOLUMN,edit,1350631552
Control9=IDC_BUTTON_PLAYCD,button,1342242816
Control10=IDC_BUTTON_CTRLLEFT,button,1342242816
Control11=IDC_BUTTON_PCPLAY,button,1342242816
Control12=IDC_BUTTON_PLAYWAV,button,1342242816
Control13=IDC_BUTTON_PLAYMIDI,button,1342242816
Control14=IDC_BUTTON_PLAYMP3,button,1342242816
Control15=IDC_BUTTON_STOPMP3,button,1342242816

